<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700&display=swap"></link>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
        background-color: rgba(0, 0, 0, 0.1);
        font-family: poppins, verdana;
    }  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .row.content {height: 450px}
   
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
          height:auto;
        } 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href=""><img width="35px" height="30px"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHvh15DzhK8SwCh-4DgdoQCYevYCzz_mkFnA&usqp=CAU"/></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="Gallery.html">Photo</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Upload your capture</a></p>
      <p><a href="#">Download image</a></p>
      <p><a href="#">help</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
        Save Endangered Animals

       <h3 style="color: yellowgreen;">FEATURED PROJECTS</h3> 
        <h4>Worldwide, 90% of all living creatures are on the brink of extinction. You can help them.</h4>
        <b>There are many things we can do to help endangered animals, here are a few suggestions.</b><br>
        Protect wildlife habitats. Habitat loss is one of the biggest causes of extinction.<br>
        Educate others.<br>
        Stay away from pesticides and herbicides.<br>
        Shop ethically.<br>
        Be an ethical citizen, tourist and when you see endangered animals threatened let someone know immediately. Or email us and we will try to help contact the appropriate agencies or individuals.
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>posr</p>
      </div>
      <div class="well">
        <p>post</p>
      </div>
      <div class="well">
        <p>post</p>
      </div>
      <div class="well">
        <p>post</p>
      </div>
      <div class="well">
        <p>post</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Contact here</p>
</footer>

</body>
</html>
